# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://logitrack:logipassword@localhost:5432/logitrack?schema=public


# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS Keys
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=